<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2 | Jeannes Bryan</title>
		<meta name="description" content="Cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2" />
		<meta property="og:title" content="Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2" />
		<meta property="og:description" content="Cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2" />
		<meta property="og:url" content="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://npc.my.id/assets/icon-512.png" />
		<meta property="article:published_time" content="2025-09-23" />
		<meta property="article:author" content="Jeannes Bryan" />
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><rect width='32' height='32' fill='%23000'/><text x='16' y='22' font-family='Courier New' font-size='18' fill='%2300ff00' text-anchor='middle'>NPC</text></svg>" />
		<link rel="alternate" hreflang="id" href="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/" />
		<link rel="stylesheet" href="../../assets/style.css" />
		
		<!-- Structured Data (JSON-LD) -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BlogPosting",
			"headline": "Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2",
			"description": "Cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2",
			"datePublished": "2025-09-23",
			"author": {
				"@type": "Person",
				"name": "Jeannes Bryan",
				"url": "https://npc.my.id"
			},
			"publisher": {
				"@type": "Person",
				"name": "Jeannes Bryan"
			},
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/"
			}
		}
		</script>
	</head>
	<body>
		<div class="progress-container">
			<div class="progress-bar" id="progressBar"></div>
		</div>
		<div class="container">
			<div class="page-header">
				<h1><a href="/" title="Non Playable Character">NPC</a></h1>
				<div class="header-divider"></div>
			</div>
			
			<div class="article-content" id="articleContent">
				<h1 class="article-title">Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2</h1>
				<p class="article-meta">
					<span class="article-date">📅 September 23, 2025</span>
					<span class="reading-time">⏱️ <span id="readingTime">10</span> min read</span>
				</p>
				
				<p>Kali ini saya akan menuliskan cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2. Cryptomator berfungsi sebagai encryptor dan Cloudflare R2 berfungsi sebagai cloud storage untuk menyimpan notes & password.</p>
				
				<p>Untuk penyimpanan data, saya memilih menggunakan Cloudflare R2. <a href="https://www.cloudflare.com/developer-platform/r2/" target="_blank" rel="noopener noreferrer">Cloudflare R2</a> memiliki banyak keunggulan, seperti penyimpanan obyek yang kompatibel dengan S3, tanpa biaya keluar, dan migrasi yang mudah. Berikut ini detail biaya di Cloudflare R2.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/cloudflare-r2-pricing.png" 
					alt="Cloudflare R2 Pricing" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Langsung saja kita mulai. Langkah pertama silahkan buat akun di <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare</a>. Saya asumsikan Anda sudah paham caranya. Setelah selesai membuat akun, Anda akan diarahkan ke halaman dashboard Cloudflare seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/cloudflare-dashboard.png" 
					alt="Cloudflare Dashboard" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik <b>R2</b> di sebelah kiri dan Anda akan diarahkan ke halaman seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/r2-dashboard.png" 
					alt="R2 Dashboard" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Lalu klik tombol <b>Create bucket</b> untuk membuat bucket tempat penyimpanan notes & password kita nanti. Setelah tombol diklik, Anda akan diarahkan ke halaman seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/create-bucket.png" 
					alt="Create Bucket" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Silahkan beri nama bucket Anda. Disini saya akan memberi nama bucket saya <b>notpad</b>. Untuk lokasi penyimpanan biarkan <b>Automatic</b> kemudian klik tombol <b>Create bucket</b> dan Anda akan diarahkan ke halaman seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/notpad-bucket.png" 
					alt="Notpad Bucket" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Bucket berhasil dibuat. Kemudian klik <b>Settings</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/bucket-setting.png" 
					alt="Bucket Setting" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Saat proses membuat bucket sebelumnya, kita memilih lokasi <b>Automatic</b> sehingga data kita akan ditaruh di region terdekat dari lokasi kita. Disini data kita akan diletakkan di pusat data Asia-Pacific (APAC). Kode APAC ini akan kita gunakan untuk mengakses data kita melalui Cryptomator nanti.</p>
				
				<p>Lanjut, klik <b>Objects</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/notpad-bucket.png" 
					alt="Notpad Bucket Objects" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik <b>S3 Compability API</b> dan Anda akan diarahkan ke halaman seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/s3-api-compability.png" 
					alt="S3 API Compability" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik <b>Authentication</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/s3-authentication.png" 
					alt="S3 Authentication" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik <b>Create API Token</b> dan Anda akan diarahkan ke halaman seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/api-token.png" 
					alt="API Token" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik tombol <b>Create API Token</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/create-api-token.png" 
					alt="Create API Token" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Silahkan beri nama token yang akan Anda buat. Disini saya memberi nama token saya <b>notpad</b>. Kemudian untuk <b>Permissions</b> pilih <b>Admin Read & Write</b> lalu klik tombol <b>Create API Token</b>. Setelah itu Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/created-api-token.png" 
					alt="Created API Token" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Token berhasil dibuat dan Anda akan melihat informasi terkait token Anda untuk mengakses bucket Anda nantinya. <b>Salin data-data tersebut dan simpan ditempat yang aman. Jangan sampai hilang ataupun diketahui oleh orang lain.</b></p>
				
				<p>Data ini hanya bisa dilihat satu kali, setelah Anda klik Finish, maka Anda tidak bisa melihat informasi ini lagi. Jika sudah menyimpan informasi tersebut, klik Finish dan proses pembuatan bucket sudah selesai.</p>
				
				<p>Sebelum memulai langkah kedua, kita bahas tentang <a href="https://cryptomator.org/" target="_blank" rel="noopener noreferrer">Cryptomator</a> terlebih dahulu. Cryptomator adalah perangkat lunak sumber terbuka untuk mengenkripsi data kita di cloud, sehingga penyedia layanan cloud storage tersebut tidak bisa "mengintip" data kita.</p>
				
				<p>Cryptomator tersedia untuk Windows, macOS, Linux, Android, dan iOS. Cryptomator gratis untuk Windows, macOS, dan Linux namun berbayar (one-time payment) untuk Android dan iOS.</p>
				
				<p>Sekarang kita mulai langkah kedua, yaitu mengakses data kita melalui Cryptomator. Karena saya pengguna ponsel Android, maka saya akan memberikan langkah penggunaan Cryptomator versi Android.</p>
				
				<p>Pertama-tama silahkan beli terlebih dahulu aplikasi Cryptomator di Play Store kemudian install. Setelah proses install selesai, buka aplikasi Cryptomator dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/cryptomator.jpeg" 
					alt="Cryptomator App" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik tombol <b>+</b> di pojok kanan bawah dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/create-vault.jpeg" 
					alt="Create Vault" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik <b>Add existing vault</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/add-existing-vault.jpeg" 
					alt="Add Existing Vault" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik <b>S3</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/s3-vault.jpeg" 
					alt="S3 Vault" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik tombol <b>+</b> di pojok kanan bawah dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/s3-vault-api.jpeg" 
					alt="S3 Vault API" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Silahkan isi sesuai dengan informasi dari token yang kita buat tadi. Setelah selesai kemudian klik tombol <b>Connect</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/vault-location.jpeg" 
					alt="Vault Location" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik bucket yang berhasil dibuat dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/place-vault.jpeg" 
					alt="Place Vault" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik tombol <b>Place here</b> di pojok kanan bawah dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/vault-password.jpeg" 
					alt="Vault Password" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Anda diminta untuk membuat kata sandi. Silahkan buat kata sandi yang mudah Anda ingat namun sulit ditebak orang lain karena tidak ada opsi lupa kata sandi. Setelah itu klik tombol <b>Done</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/vault-created.jpeg" 
					alt="Vault Created" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Klik bucket yang Anda buat dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/input-password.jpeg" 
					alt="Input Password" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Masukkan kata sandi yang Anda buat tadi kemudian klik <b>Unlock</b>. Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/unlocked-vault.jpeg" 
					alt="Unlocked Vault" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Bucket Anda berhasil diakses melalui Cryptomator. Sekarang mari kita coba buat sebuah file. Klik tombol <b>+</b> di pojok kanan bawah dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/create-file.jpeg" 
					alt="Create File" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Ada 3 opsi yang bisa dilakukan, yaitu mengunggah file, membuat folder, dan membuat file teks. Pertama kita coba untuk membuat sebuah file teks. Klik <b>Create text file</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/create-text-file.jpeg" 
					alt="Create Text File" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Saya akan membuat sebuah file bernama Akun.txt. Klik <b>Create</b> dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/akun-txt.jpeg" 
					alt="Akun.txt" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Silahkan ketik apapun disitu kemudian klik <b>ikon save</b> di pojok kanan atas dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/akun-txt-new.jpeg" 
					alt="Akun.txt New" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Terlihat file berhasil dibuat. Silahkan anda mengunggah file, menulis note, atau membuat folder melalui Cryptomator dan secara otomatis akan dienkripsi dan diunggah ke Cloudflare R2 oleh Cryptomator. Tentunya dibutuhkan koneksi internet untuk mengakses file Anda.</p>
				
				<p>Sekarang mari kita lihat bagaimana struktur file Anda di Cloudflare R2. Buka dashboard Cloudflare R2 Anda di web browser dan Anda akan melihat tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/notpad-bucket-with-data.png" 
					alt="Notpad Bucket With Data" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Anda akan melihat struktur file yang unik dan sulit karena itu merupakan enkripsi yang dilakukan Cryptomator dan file bernama <b>vault.cryptomator</b> adalah kunci untuk mengakses atau mendekripsi file Anda.</p>
				
				<p>Tutorial membuat notes & password manager dengan Cryptomator dan Cloudflare R2 sudah selesai. Terima kasih dan sampai jumpa kembali.</p>
			</div>

			<!-- Share Buttons -->
			<div class="share-buttons">
				<span class="share-title">Share this article</span>
				<button class="share-btn" data-sharer="twitter" data-title="Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2" data-url="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></svg>
					Twitter
				</button>
				<button class="share-btn" data-sharer="facebook" data-url="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg>
					Facebook
				</button>
				<button class="share-btn" data-sharer="linkedin" data-url="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></svg>
					LinkedIn
				</button>
				<button class="share-btn" data-sharer="telegram" data-title="Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2" data-url="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/></svg>
					Telegram
				</button>
				<button class="share-btn" data-sharer="whatsapp" data-title="Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2" data-url="https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/></svg>
					WhatsApp
				</button>
			</div>

			<!-- Related Posts -->
			<div class="related-posts">
				<h3 class="related-posts-title">Related Articles</h3>
				<div class="related-post-item">
					<a href="../email-aman-privasi-terjaga-dengan-duckduckgo-email-protection/">Email Aman, Privasi Terjaga dengan DuckDuckGo Email Protection</a>
					<div class="related-post-date">📅 November 2, 2025</div>
				</div>
				<div class="related-post-item">
					<a href="../menghosting-situs-web-anonim-di-jaringan-tor/">Menghosting Situs Web Anonim di Jaringan TOR</a>
					<div class="related-post-date">📅 September 25, 2025</div>
				</div>
			</div>

			<!-- Disqus Comments -->
			<div class="disqus-container">
				<h3 class="disqus-title">Comments</h3>
				<div id="disqus_thread"></div>
			</div>
			
			<!-- BTFS Mirror Badge -->
			<div class="btfs-mirror-badge">
				<a href="https://npc.on.btfs.io" class="social-link" title="Mirrored on BTFS" aria-label="Visit BTFS Mirror" rel="noopener noreferrer" target="_blank">
					<img src="../../assets/btfs.webp" alt="BTFS Mirror" width="32" height="32">
				</a>
				<div class="btfs-mirror-label">Mirrored on BTFS</div>
			</div>

			<footer>
				(&#x2184;) Jeannes Bryan
			</footer>
		</div>
		
		<!-- Back to Top Button -->
		<button id="backToTop" class="back-to-top-btn" aria-label="Back to top">
			<span class="arrow">↑</span>
			<span class="text">BACK TO TOP</span>
		</button>

		<!-- Sharer.js -->
		<script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
		
		<!-- Combined Scripts -->
		<script>
		  document.addEventListener('DOMContentLoaded', function() {
			// 1. Auto-remove placeholder untuk gambar
			const images = document.querySelectorAll('.article-image');
			images.forEach(img => {
			  img.addEventListener('load', () => img.setAttribute('loaded', 'true'));
			  img.addEventListener('error', () => {
				img.style.background = '#000';
				img.style.animation = 'none';
				img.setAttribute('loaded', 'true');
			  });
			  if (img.complete) img.setAttribute('loaded', 'true');
			});

			// 2. Calculate Reading Time
			const articleContent = document.getElementById('articleContent');
			const readingTimeEl = document.getElementById('readingTime');
			if (articleContent && readingTimeEl) {
			  const text = articleContent.innerText || articleContent.textContent;
			  const wordCount = text.trim().split(/\s+/).length;
			  const readingTime = Math.ceil(wordCount / 200);
			  readingTimeEl.textContent = readingTime;
			}

			// 3. Setup elemen
			const backToTopBtn = document.getElementById('backToTop');
			const progressBar = document.getElementById('progressBar');

			// 4. Single scroll listener
			window.addEventListener('scroll', () => {
			  if (backToTopBtn) {
				if (window.scrollY > 300) {
				  backToTopBtn.style.opacity = '1';
				  backToTopBtn.style.transform = 'translateY(0)';
				} else {
				  backToTopBtn.style.opacity = '0';
				  backToTopBtn.style.transform = 'translateY(20px)';
				}
			  }

			  if (progressBar) {
				const scrollTop = document.documentElement.scrollTop;
				const scrollHeight = document.documentElement.scrollHeight;
				const clientHeight = document.documentElement.clientHeight;
				const scrolled = (scrollTop / (scrollHeight - clientHeight)) * 100;
				progressBar.style.width = `${Math.min(100, scrolled)}%`;
			  }
			});

			// 5. Back to Top click handler
			if (backToTopBtn) {
			  backToTopBtn.addEventListener('click', () => {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			  });
			}
		  });

		  // Disqus Configuration
		  var disqus_config = function () {
			this.page.url = 'https://npc.my.id/blog/membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/';
			this.page.identifier = 'membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2';
		  };

		  (function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://npc-6.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		<!-- Cloudflare Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "95bacfc39747492692ff94ce70bca0ba"}'></script>
	</body>
</html>
