:root {
  --bg: #000000;
  --text: #00ff00;
  --border: #005500;
  --hover: #003300;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.page-header h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.page-header h1 a {
  color: var(--text);
  text-decoration: none;
}

.page-header h1 a:hover {
  text-shadow: 0 0 8px var(--text);
}

.header-divider {
  height: 1px;
  background: var(--border);
  margin: 10px 0;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-shadow: 0 0 5px var(--text);
}

h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #00cc00;
}

h3 {
  font-size: 22px;
  margin-bottom: 12px;
  color: #00aa00;
}

p {
  margin-bottom: 30px;
  font-size: 18px;
}

p small {
  font-size: 14px;
  color: #00aa00;
}

b, strong {
  font-weight: bold;
  color: #00ff00;
}

i, em {
  font-style: italic;
  color: #00cc00;
}

a {
  color: #00ff00;
  text-decoration: none;
  transition: all 0.2s;
}

a:hover {
  text-shadow: 0 0 8px var(--text);
  text-decoration: underline;
}

/* Blog Link Style */
.blog-link {
  color: #00ff00;
  text-decoration: none;
  font-weight: bold;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 30px 0;
  justify-content: center;
}

.social-link {
  background: #001100;
  color: var(--text);
  border: 1px solid var(--border);
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
}

.social-link:hover {
  background: var(--hover);
  box-shadow: 0 0 12px var(--text);
  transform: translateY(-3px);
}

.social-link svg {
  width: 28px;
  height: 28px;
  fill: currentColor;
}

footer {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  text-align: center;
  font-size: 16px;
  color: #00aa00;
}

/* Artikel Styles */
.article-content {
  margin-top: 30px;
}

.article-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: #00cc00;
}

.article-meta {
  font-size: 14px;
  color: #00aa00;
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
  font-style: italic;
}

.article-date, .reading-time {
  display: inline-block;
}

.article-image {
  max-width: 100%;
  height: auto;
  border: 2px solid var(--border);
  border-radius: 8px;
  margin: 30px 0;
  display: block;
  /* Lazy load placeholder effect */
  background: linear-gradient(90deg, #000 25%, #001100 50%, #000 75%);
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
}

.article-image:hover {
  box-shadow: 0 0 15px var(--text);
}

/* Loading animation untuk placeholder */
@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Stop animation ketika gambar sudah loaded */
.article-image[loaded] {
  animation: none !important;
  background: none !important;
}

/* Blog List Styles */
.blog-header {
  text-align: center;
  margin-bottom: 40px;
}

.blog-header h1 {
  font-size: 36px;
  color: #00ff00;
  margin-bottom: 10px;
}

.blog-header p {
  font-size: 18px;
  color: #00aa00;
  margin-bottom: 0;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.blog-post {
  border: 1px solid var(--border);
  padding: 25px;
  border-radius: 8px;
  background: #000800;
  transition: all 0.3s;
}

.blog-post:hover {
  border-color: #00ff00;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
  transform: translateX(5px);
}

.blog-post h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #00cc00;
}

.blog-post h2 a {
  color: inherit;
  text-decoration: none;
}

.blog-post h2 a:hover {
  text-shadow: 0 0 8px var(--text);
}

.post-meta {
  font-size: 13px;
  color: #00aa00;
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
}

.post-excerpt {
  font-size: 16px;
  line-height: 1.7;
  color: #00cc00;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.2s;
}

.read-more::after {
  content: ' →';
}

.read-more:hover {
  text-shadow: 0 0 8px var(--text);
  transform: translateX(3px);
}

/* Back to Top Button */
.back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #001100;
  border: 1px solid #005500;
  color: var(--text);
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.back-to-top-btn span.arrow {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  color: var(--text);
}

.back-to-top-btn span.text {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text);
}

.back-to-top-btn:hover {
  background: #003300;
  transform: translateY(0) scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.back-to-top-btn:active {
  transform: translateY(0) scale(0.95);
}

/* Reading Progress Bar */
.progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #001100;
  z-index: 9999;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.progress-bar {
  height: 100%;
  background: #00ff00;
  width: 0%;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  transition: width 0.1s ease-out;
}

/* Hosting Badge (GitHub + BTFS) */
.hosting-badge {
  text-align: center;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.hosting-label {
  font-size: 12px;
  color: #00aa00;
  white-space: nowrap;
}

.hosting-icon {
  width: 50px;
  height: 50px;
  margin: 0;
}

.hosting-separator {
  font-size: 18px;
  color: #00cc00;
}

.btfs-icon {
  background: #001100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btfs-icon img {
  width: 32px;
  height: 32px;
}

/* BTFS Mirror Badge for Articles */
.btfs-mirror-badge {
  text-align: center;
  margin: 30px 0;
}

.btfs-mirror-badge .social-link {
  width: 50px;
  height: 50px;
  background: #001100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}

.btfs-mirror-badge img {
  width: 32px;
  height: 32px;
}

.btfs-mirror-label {
  font-size: 12px;
  color: #00aa00;
  margin-top: 8px;
  font-family: 'Courier New', monospace;
}

/* PWA Install Prompt */
.install-prompt {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #001100;
  border: 1px solid #005500;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  z-index: 9999;
}

.install-prompt-text {
  margin: 0 0 10px 0;
  font-size: 14px;
}

.install-btn {
  background: #00ff00;
  color: #000;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.cancel-btn {
  background: transparent;
  color: #00aa00;
  border: 1px solid #005500;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

/* Search Styles */
.search-container {
  margin-bottom: 30px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 15px 20px;
  background: #001100;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: 'Courier New', monospace;
  font-size: 16px;
  outline: none;
  transition: all 0.3s;
}

.search-input::placeholder {
  color: #006600;
}

.search-input:focus {
  border-color: var(--text);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.no-results {
  text-align: center;
  padding: 40px 20px;
  color: #00aa00;
}

.no-results p {
  margin-bottom: 0;
}

/* RSS Container */
.rss-container {
  text-align: center;
  margin: 30px 0;
}

.rss-link {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

/* Share Buttons */
.share-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px 0;
  padding: 20px;
  background: #000800;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.share-title {
  width: 100%;
  font-size: 14px;
  color: #00aa00;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.share-btn {
  background: #001100;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  text-decoration: none;
}

.share-btn:hover {
  background: var(--hover);
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
  transform: translateY(-2px);
  text-decoration: none;
}

.share-btn svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Related Posts */
.related-posts {
  margin: 40px 0;
  padding: 25px;
  background: #000800;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.related-posts-title {
  font-size: 18px;
  color: #00cc00;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.related-post-item {
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
}

.related-post-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.related-post-item a {
  color: var(--text);
  text-decoration: none;
  font-size: 16px;
  display: block;
  transition: all 0.2s;
}

.related-post-item a:hover {
  text-shadow: 0 0 8px var(--text);
  padding-left: 10px;
}

.related-post-date {
  font-size: 12px;
  color: #00aa00;
  margin-top: 5px;
}

/* Disqus Container */
.disqus-container {
  margin: 40px 0;
  padding: 25px;
  background: #000800;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.disqus-title {
  font-size: 18px;
  color: #00cc00;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#disqus_thread {
  color-scheme: dark;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  body {
    padding: 18px;
  }
  .social-link {
    width: 58px;
    height: 58px;
  }
  .social-link svg {
    width: 26px;
    height: 26px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  .article-title {
    font-size: 26px;
  }
  .blog-header h1 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  body {
    padding: 16px;
  }
  .social-link {
    width: 55px;
    height: 55px;
  }
  .social-link svg {
    width: 25px;
    height: 25px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  p {
    font-size: 17px;
  }
  .article-title {
    font-size: 25px;
  }
  .article-meta {
    font-size: 13px;
  }
  .blog-header h1 {
    font-size: 28px;
  }
  .blog-header p {
    font-size: 16px;
  }
  .blog-post h2 {
    font-size: 22px;
  }
}

@media (max-width: 600px) {
  body {
    padding: 15px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  .social-link {
    width: 50px;
    height: 50px;
  }
  .social-link svg {
    width: 24px;
    height: 24px;
  }
  .article-title {
    font-size: 24px;
  }
  .article-meta {
    font-size: 12px;
    flex-direction: column;
    gap: 5px;
  }
  .blog-header h1 {
    font-size: 26px;
  }
  .blog-post {
    padding: 20px;
  }
  .blog-post h2 {
    font-size: 20px;
  }
  .post-meta {
    font-size: 12px;
  }
  .post-excerpt {
    font-size: 15px;
  }
  .back-to-top-btn {
    padding: 10px 15px;
  }
  .back-to-top-btn span.arrow {
    font-size: 18px;
  }
  .back-to-top-btn span.text {
    font-size: 11px;
  }
  .progress-container {
    height: 4px;
  }
  .hosting-badge {
    flex-direction: column;
    gap: 10px;
  }
  .hosting-label {
    font-size: 10px;
    white-space: normal;
  }
  .hosting-icon {
    width: 40px;
    height: 40px;
  }
  .hosting-separator {
    font-size: 16px;
  }
  .share-buttons {
    padding: 15px;
  }
  .share-btn {
    padding: 8px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 12px;
  }
  .page-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  .page-header h1 {
    font-size: 24px;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 19px;
  }
  p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .social-links {
    gap: 10px;
    margin: 25px 0;
  }
  .social-link {
    width: 45px;
    height: 45px;
  }
  .social-link svg {
    width: 22px;
    height: 22px;
  }
  .article-content {
    margin-top: 25px;
  }
  .article-title {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .article-meta {
    font-size: 11px;
    margin-bottom: 25px;
  }
  .article-image {
    margin: 25px 0;
  }
  .blog-header {
    margin-bottom: 30px;
  }
  .blog-header h1 {
    font-size: 24px;
  }
  .blog-header p {
    font-size: 15px;
  }
  .blog-list {
    gap: 25px;
    margin-top: 25px;
  }
  .blog-post {
    padding: 18px;
  }
  .blog-post h2 {
    font-size: 19px;
  }
  footer {
    padding-top: 15px;
    font-size: 14px;
  }
  .back-to-top-btn {
    bottom: 20px;
    right: 20px;
    padding: 8px 12px;
  }
  .back-to-top-btn span.arrow {
    font-size: 16px;
  }
  .back-to-top-btn span.text {
    font-size: 10px;
  }
  .search-input {
    padding: 12px 15px;
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  body {
    padding: 10px;
  }
  .social-link {
    width: 40px;
    height: 40px;
  }
  .social-link svg {
    width: 20px;
    height: 20px;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  .article-title {
    font-size: 20px;
  }
  .article-meta {
    font-size: 10px;
  }
  .blog-header h1 {
    font-size: 22px;
  }
  .blog-post h2 {
    font-size: 18px;
  }
  .post-meta {
    font-size: 11px;
  }
  .post-excerpt {
    font-size: 14px;
  }
}