<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menghosting Situs Web Anonim di Jaringan TOR | Jeannes Bryan</title>
		<meta name="description" content="Cara menghosting situs web anonim di Jaringan TOR menggunakan OnionShare" />
		<meta property="og:title" content="Menghosting Situs Web Anonim di Jaringan TOR" />
		<meta property="og:description" content="Cara menghosting situs web anonim di Jaringan TOR menggunakan OnionShare" />
		<meta property="og:url" content="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://npc.my.id/assets/icon-512.png" />
		<meta property="article:published_time" content="2025-09-25" />
		<meta property="article:author" content="Jeannes Bryan" />
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><rect width='32' height='32' fill='%23000'/><text x='16' y='22' font-family='Courier New' font-size='18' fill='%2300ff00' text-anchor='middle'>NPC</text></svg>" />
		<link rel="alternate" hreflang="id" href="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/" />
		<link rel="stylesheet" href="../../assets/style.css" />
		
		<!-- Structured Data (JSON-LD) -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BlogPosting",
			"headline": "Menghosting Situs Web Anonim di Jaringan TOR",
			"description": "Cara menghosting situs web anonim di Jaringan TOR menggunakan OnionShare",
			"datePublished": "2025-09-25",
			"author": {
				"@type": "Person",
				"name": "Jeannes Bryan",
				"url": "https://npc.my.id"
			},
			"publisher": {
				"@type": "Person",
				"name": "Jeannes Bryan"
			},
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/"
			}
		}
		</script>
	</head>
	<body>
		<div class="progress-container">
			<div class="progress-bar" id="progressBar"></div>
		</div>
		<div class="container">
			<div class="page-header">
				<h1><a href="/" title="Non Playable Character">NPC</a></h1>
				<div class="header-divider"></div>
			</div>
			
			<div class="article-content" id="articleContent">
				<h1 class="article-title">Menghosting Situs Web Anonim di Jaringan TOR</h1>
				<p class="article-meta">
					<span class="article-date">📅 September 25, 2025</span>
					<span class="reading-time">⏱️ <span id="readingTime">8</span> min read</span>
				</p>
				
				<p>Kali ini saya akan menuliskan cara menghosting situs web anonim di Jaringan TOR. Kita akan menggunakan OnionShare untuk menghosting situs dan Tor Browser untuk mengakses situs.</p>
				
				<p>Jaringan TOR (The Onion Router) adalah sistem jaringan komunikasi terenkripsi yang dirancang untuk menjaga anonimitas pengguna saat berselancar di internet. TOR bekerja dengan mengarahkan lalu lintas internet pengguna melalui serangkaian relay (node) yang tersebar di seluruh dunia, yang masing-masing hanya mengetahui identitas node sebelum dan sesudahnya, sehingga menyulitkan pelacakan asal dan tujuan data. Setiap lapisan enkripsi dalam jaringan ini—seperti lapisan kulit bawang (onion)—dibuka secara bertahap di setiap relay, sehingga identitas pengguna dan aktivitas daringnya tetap terlindungi dari pengawasan, penyadapan, atau sensor. TOR sering digunakan untuk melindungi privasi, mengakses informasi yang diblokir, atau berkomunikasi secara aman di wilayah dengan pembatasan internet yang ketat.</p>
				
				<p>OnionShare adalah aplikasi open-source yang memungkinkan pengguna berbagi file, menghosting situs web, atau mengobrol secara aman dan anonim melalui jaringan TOR. Dengan memanfaatkan teknologi TOR, OnionShare membuat layanan lokal di perangkat pengguna tersedia melalui alamat <i>.onion</i> yang hanya bisa diakses melalui Tor Browser, sehingga menjaga identitas dan lokasi pengirim maupun penerima tetap tersembunyi. File tidak diunggah ke server pihak ketiga, melainkan dikirim langsung dari perangkat pengguna ke penerima melalui koneksi terenkripsi, mengurangi risiko penyadapan atau pelacakan. OnionShare sangat berguna bagi jurnalis, aktivis, atau siapa pun yang membutuhkan cara aman untuk bertukar informasi sensitif tanpa meninggalkan jejak digital.</p>
				
				<p>Langsung saja kita mulai. Langkah pertama silahkan unduh <a href="https://onionshare.org/" target="_blank" rel="noopener noreferrer">OnionShare</a> kemudian install di komputer Anda. Saya asumsikan Anda sudah paham caranya. Setelah itu buka OnionShare yang sudah diinstall dan akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/onionshare.png" 
					alt="OnionShare" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Setelah itu klik tombol <b>Connect to Tor</b> lalu tunggu beberapa waktu hingga berhasil terhubung ke jaringan TOR. Apabila berhasil terhubung ke jaringan TOR, akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/connected.png" 
					alt="Connected to TOR" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Setelah itu klik tombol <b>Start Hosting</b> lalu akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/website.png" 
					alt="Start Hosting" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Karena saya hanya menghosting satu file html, jadi saya mengklik tombol <b>Add Files</b> dan memilih file <i>index.html</i> yang sudah saya buat sebelumnya. Berikut ini source code <i>index.html</i> yang saya buat.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/code.webp" 
					alt="HTML Code" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Setelah memilih file <i>index.html</i>, akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/option.png" 
					alt="Hosting Options" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Silahkan centang opsi "Always open this tab when OnionShare is started" agar alamat situs tidak berubah setiap kali membuka OnionShare setelah aplikasi ditutup dan centang juga opsi "This is a public OnionShare service" agar situs bisa diakses tanpa perlu memasukkan kunci. Kemudian klik tombol <b>Start sharing</b>. Tunggu beberapa waktu sampai situs berhasil dihosting di jaringan TOR dan akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/hosting.png" 
					alt="Hosting Started" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Situs web sudah berhasil dihosting dan bisa diakses hanya melalui jaringan TOR. Sekarang silahkan unduh <a href="https://www.torproject.org/" target="_blank" rel="noopener noreferrer">TOR Browser</a> di ponsel Anda. Setelah terunduh silahkan buka dan akan muncul tampilan seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/tor-browser.jpg" 
					alt="TOR Browser" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian klik tombol <b>Connect</b> dan tunggu beberapa waktu hingga berhasil terhubung ke jaringan TOR. Apabila berhasil terhubung akan muncul tampilan seperti gambar di bawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/tor-connect.jpg" 
					alt="TOR Connected" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Kemudian tempel alamat <i>.onion</i> Anda di address bar dan pastikan url berawal dengan <i>http</i> dan bukan <i>https</i>. Setelah itu klik enter dan tunggu sejenak hingga situs web Anda berhasil diakses seperti gambar dibawah ini.</p>
				
				<img 
					src="https://npc.on.btfs.io/post/menghosting-situs-web-anonim-di-jaringan-tor/onion-site.jpg" 
					alt="Onion Site" 
					class="article-image"
					loading="lazy"
					decoding="async"
				>
				
				<p>Perlu waktu yang lebih lama untuk mengakses situs web di jaringan TOR ketimbang di jaringan internet biasa. Hal ini terjadi karena cara kerja jaringan TOR yang lebih panjang seperti yang sudah dijelaskan diatas.</p>
				
				<p>Sebagai informasi, OnionShare juga memiliki beberapa fitur lain disamping untuk menghosting situs web, seperti mengirim file, menerima file, dan obrolan anonim.</p>
				
				<p>Tutorial menghosting situs web anonim di jaringan TOR sudah selesai. Terima kasih dan sampai jumpa kembali.</p>
			</div>

			<!-- Share Buttons -->
			<div class="share-buttons">
				<span class="share-title">Share this article</span>
				<button class="share-btn" data-sharer="twitter" data-title="Menghosting Situs Web Anonim di Jaringan TOR" data-url="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></svg>
					Twitter
				</button>
				<button class="share-btn" data-sharer="facebook" data-url="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg>
					Facebook
				</button>
				<button class="share-btn" data-sharer="linkedin" data-url="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/></svg>
					LinkedIn
				</button>
				<button class="share-btn" data-sharer="telegram" data-title="Menghosting Situs Web Anonim di Jaringan TOR" data-url="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/></svg>
					Telegram
				</button>
				<button class="share-btn" data-sharer="whatsapp" data-title="Menghosting Situs Web Anonim di Jaringan TOR" data-url="https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/></svg>
					WhatsApp
				</button>
			</div>

			<!-- Related Posts -->
			<div class="related-posts">
				<h3 class="related-posts-title">Related Articles</h3>
				<div class="related-post-item">
					<a href="../email-aman-privasi-terjaga-dengan-duckduckgo-email-protection/">Email Aman, Privasi Terjaga dengan DuckDuckGo Email Protection</a>
					<div class="related-post-date">📅 November 2, 2025</div>
				</div>
				<div class="related-post-item">
					<a href="../membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2</a>
					<div class="related-post-date">📅 September 23, 2025</div>
				</div>
			</div>

			<!-- Disqus Comments -->
			<div class="disqus-container">
				<h3 class="disqus-title">Comments</h3>
				<div id="disqus_thread"></div>
			</div>
			
			<!-- BTFS Mirror Badge -->
			<div class="btfs-mirror-badge">
				<a href="https://npc.on.btfs.io" class="social-link" title="Mirrored on BTFS" aria-label="Visit BTFS Mirror" rel="noopener noreferrer" target="_blank">
					<img src="../../assets/btfs.webp" alt="BTFS Mirror" width="32" height="32">
				</a>
				<div class="btfs-mirror-label">Mirrored on BTFS</div>
			</div>

			<footer>
				(&#x2184;) Jeannes Bryan
			</footer>
		</div>
		
		<!-- Back to Top Button -->
		<button id="backToTop" class="back-to-top-btn" aria-label="Back to top">
			<span class="arrow">↑</span>
			<span class="text">BACK TO TOP</span>
		</button>

		<!-- Sharer.js -->
		<script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
		
		<!-- Combined Scripts -->
		<script>
		  document.addEventListener('DOMContentLoaded', function() {
			// 1. Auto-remove placeholder untuk gambar
			const images = document.querySelectorAll('.article-image');
			images.forEach(img => {
			  img.addEventListener('load', () => img.setAttribute('loaded', 'true'));
			  img.addEventListener('error', () => {
				img.style.background = '#000';
				img.style.animation = 'none';
				img.setAttribute('loaded', 'true');
			  });
			  if (img.complete) img.setAttribute('loaded', 'true');
			});

			// 2. Calculate Reading Time
			const articleContent = document.getElementById('articleContent');
			const readingTimeEl = document.getElementById('readingTime');
			if (articleContent && readingTimeEl) {
			  const text = articleContent.innerText || articleContent.textContent;
			  const wordCount = text.trim().split(/\s+/).length;
			  const readingTime = Math.ceil(wordCount / 200);
			  readingTimeEl.textContent = readingTime;
			}

			// 3. Setup elemen
			const backToTopBtn = document.getElementById('backToTop');
			const progressBar = document.getElementById('progressBar');

			// 4. Single scroll listener
			window.addEventListener('scroll', () => {
			  if (backToTopBtn) {
				if (window.scrollY > 300) {
				  backToTopBtn.style.opacity = '1';
				  backToTopBtn.style.transform = 'translateY(0)';
				} else {
				  backToTopBtn.style.opacity = '0';
				  backToTopBtn.style.transform = 'translateY(20px)';
				}
			  }

			  if (progressBar) {
				const scrollTop = document.documentElement.scrollTop;
				const scrollHeight = document.documentElement.scrollHeight;
				const clientHeight = document.documentElement.clientHeight;
				const scrolled = (scrollTop / (scrollHeight - clientHeight)) * 100;
				progressBar.style.width = `${Math.min(100, scrolled)}%`;
			  }
			});

			// 5. Back to Top click handler
			if (backToTopBtn) {
			  backToTopBtn.addEventListener('click', () => {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			  });
			}
		  });

		  // Disqus Configuration
		  var disqus_config = function () {
			this.page.url = 'https://npc.my.id/blog/menghosting-situs-web-anonim-di-jaringan-tor/';
			this.page.identifier = 'menghosting-situs-web-anonim-di-jaringan-tor';
		  };

		  (function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://npc-6.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		<!-- Cloudflare Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "95bacfc39747492692ff94ce70bca0ba"}'></script>
	</body>
</html>
