{
	"id": "/",
	"name": "Bunker",
	"short_name": "Bunker",
	"description": "A personal terminal-style launcher for offline-first browser tools.",
	"start_url": "/index.html",
	"scope": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/assets/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/npc-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
