<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog | Jeannes Bryan</title>
		<meta name="description" content="Articles and thoughts by Jeannes Bryan - Tech, privacy, and digital insights" />
		<meta property="og:title" content="Blog | Jeannes Bryan" />
		<meta property="og:description" content="Articles and thoughts by Jeannes Bryan - Tech, privacy, and digital insights" />
		<meta property="og:url" content="https://npc.my.id/blog/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://npc.my.id/assets/icon-512.png" />
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><rect width='32' height='32' fill='%23000'/><text x='16' y='22' font-family='Courier New' font-size='18' fill='%2300ff00' text-anchor='middle'>NPC</text></svg>" />
		<link rel="alternate" type="application/rss+xml" title="Jeannes Bryan | NPC RSS Feed" href="/feed.xml" />
		<link rel="stylesheet" href="../assets/style.css" />
		
		<!-- Structured Data (JSON-LD) -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Blog",
			"name": "Jeannes Bryan's Blog",
			"url": "https://npc.my.id/blog/",
			"description": "Articles and thoughts by Jeannes Bryan - Tech, privacy, and digital insights",
			"author": {
				"@type": "Person",
				"name": "Jeannes Bryan",
				"url": "https://npc.my.id"
			}
		}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1><a href="/" title="Non Playable Character">NPC</a></h1>
				<div class="header-divider"></div>
			</div>
			
			<div class="blog-header">
				<h1>// BLOG ARCHIVE //</h1>
				<p>Thoughts, insights, and digital ramblings</p>
			</div>
			
			<!-- Search Box -->
			<div class="search-container">
				<input type="text" id="searchInput" class="search-input" placeholder="Search articles..." aria-label="Search articles">
				<div id="searchResults" class="search-results"></div>
			</div>
			
			<div class="blog-list" id="blogList">
				<!-- Post 1 - Artikel DuckDuckGo (Terbaru) -->
				<article class="blog-post" data-title="Email Aman, Privasi Terjaga dengan DuckDuckGo Email Protection" data-excerpt="Di era digital, alamat email bukan sekadar sarana komunikasi, tapi juga menjadi identitas utama yang menghubungkan pengguna dengan berbagai layanan online" data-date="2025-11-02" data-tags="privacy,email,duckduckgo">
					<h2>
						<a href="email-aman-privasi-terjaga-dengan-duckduckgo-email-protection/">Email Aman, Privasi Terjaga dengan DuckDuckGo Email Protection</a>
					</h2>
					<div class="post-meta">
						<span>📅 November 2, 2025</span>
						<span class="reading-time">⏱️ <span data-reading-time>6</span> min read</span>
					</div>
					<p class="post-excerpt">
						Di era digital, alamat email bukan sekadar sarana komunikasi, tapi juga menjadi identitas utama yang menghubungkan pengguna dengan berbagai layanan online...
					</p>
					<a href="email-aman-privasi-terjaga-dengan-duckduckgo-email-protection/" class="read-more">Read more</a>
				</article>
				
				<!-- Post 2 - Artikel TOR -->
				<article class="blog-post" data-title="Menghosting Situs Web Anonim di Jaringan TOR" data-excerpt="Kali ini saya akan menuliskan cara menghosting situs web anonim di Jaringan TOR. Kita akan menggunakan OnionShare untuk menghosting situs dan Tor Browser untuk mengakses situs" data-date="2025-09-25" data-tags="tor,privacy,hosting,onionshare">
					<h2>
						<a href="menghosting-situs-web-anonim-di-jaringan-tor/">Menghosting Situs Web Anonim di Jaringan TOR</a>
					</h2>
					<div class="post-meta">
						<span>📅 September 25, 2025</span>
						<span class="reading-time">⏱️ <span data-reading-time>8</span> min read</span>
					</div>
					<p class="post-excerpt">
						Kali ini saya akan menuliskan cara menghosting situs web anonim di Jaringan TOR. Kita akan menggunakan OnionShare untuk menghosting situs dan Tor Browser untuk mengakses situs...
					</p>
					<a href="menghosting-situs-web-anonim-di-jaringan-tor/" class="read-more">Read more</a>
				</article>
				
				<!-- Post 3 - Artikel Cryptomator (Terlama) -->
				<article class="blog-post" data-title="Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2" data-excerpt="Kali ini saya akan menuliskan cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2. Cryptomator berfungsi sebagai encryptor dan Cloudflare R2 berfungsi sebagai cloud storage untuk menyimpan notes & password" data-date="2025-09-23" data-tags="cryptomator,cloudflare,security,encryption">
					<h2>
						<a href="membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/">Membuat Notes & Password Manager dengan Cryptomator & Cloudflare R2</a>
					</h2>
					<div class="post-meta">
						<span>📅 September 23, 2025</span>
						<span class="reading-time">⏱️ <span data-reading-time>10</span> min read</span>
					</div>
					<p class="post-excerpt">
						Kali ini saya akan menuliskan cara membuat notes & password manager dengan Cryptomator dan Cloudflare R2. Cryptomator berfungsi sebagai encryptor dan Cloudflare R2 berfungsi sebagai cloud storage untuk menyimpan notes & password...
					</p>
					<a href="membuat-notes-and-password-manager-dengan-cryptomator-and-cloudflare-r2/" class="read-more">Read more</a>
				</article>
			</div>
			
			<!-- No Results Message -->
			<div id="noResults" class="no-results" style="display: none;">
				<p>No articles found matching your search.</p>
			</div>
			
			<!-- RSS Button di atas footer -->
			<div class="rss-container">
				<a href="../feed.xml" class="social-link rss-link" title="Subscribe via RSS" aria-label="Subscribe via RSS">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss" viewBox="0 0 16 16">
						<path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
						<path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1m0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1"/>
					</svg>
				</a>
			</div>
			
			<footer>
				(&#x2184;) Jeannes Bryan
			</footer>
		</div>
		
		<!-- Search Script -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const searchInput = document.getElementById('searchInput');
				const blogList = document.getElementById('blogList');
				const noResults = document.getElementById('noResults');
				const posts = document.querySelectorAll('.blog-post');
				
				searchInput.addEventListener('input', function() {
					const query = this.value.toLowerCase().trim();
					let visibleCount = 0;
					
					posts.forEach(post => {
						const title = post.dataset.title.toLowerCase();
						const excerpt = post.dataset.excerpt.toLowerCase();
						const tags = post.dataset.tags.toLowerCase();
						
						if (query === '' || title.includes(query) || excerpt.includes(query) || tags.includes(query)) {
							post.style.display = 'block';
							visibleCount++;
						} else {
							post.style.display = 'none';
						}
					});
					
					// Show/hide no results message
					noResults.style.display = visibleCount === 0 ? 'block' : 'none';
				});
				
				// Clear search on Escape key
				searchInput.addEventListener('keydown', function(e) {
					if (e.key === 'Escape') {
						this.value = '';
						this.dispatchEvent(new Event('input'));
					}
				});
			});
		</script>
		
		<!-- Cloudflare Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "95bacfc39747492692ff94ce70bca0ba"}'></script>
	</body>
</html>